[bdist_wheel]
universal = 1

[flake8]
ignore = W605, E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
files=pysonde,test
ignore_missing_imports=true

[tool:pytest]
testpaths=test/

[versioneer]
VCS = git
style = pep440
versionfile_source = pysonde/_version.py
versionfile_build = pysonde/_version.py
tag_prefix = v
parentdir_prefix = pysonde-
